0 HEAD
1 SOUR Gramps
2 VERS 6.0.4
2 NAME Gramps
1 DATE 1 JAN 2026
2 TIME 09:29:28
1 SUBM @SUBM@
1 FILE /Users/cobaltroad/dollete.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Ronald /Dollete/
2 TYPE birth
2 GIVN Ronald
2 SURN Dollete
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:07:35
0 @I0001@ INDI
1 NAME Raymund /Dollete/
2 TYPE birth
2 GIVN Raymund
2 SURN Dollete
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:01:51
0 @I0002@ INDI
1 NAME Rodolfo /Dollete/
2 TYPE birth
2 GIVN Rodolfo
2 SURN Dollete
2 NICK Rudy
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 17:56:05
0 @I0003@ INDI
1 NAME Winona /Dollete/
2 TYPE married
2 GIVN Winona
2 SURN Dollete
2 NICK Winnie
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 17:47:50
0 @I0004@ INDI
1 NAME Leticia /Quejada/
2 TYPE married
2 GIVN Leticia
2 SURN Quejada
2 NICK Letty
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:01:43
0 @I0005@ INDI
1 NAME Dominga /Dollete/
2 TYPE married
2 GIVN Dominga
2 SURN Dollete
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 17:49:51
0 @I0006@ INDI
1 NAME Lelanne /Arquero/
2 TYPE married
2 GIVN Lelanne
2 SURN Arquero
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:36:20
0 @I0007@ INDI
1 NAME Merlyna /Dollete/
2 TYPE birth
2 GIVN Merlyna
2 SURN Dollete
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:32:13
0 @I0008@ INDI
1 NAME Joeven /Dollete/
2 TYPE birth
2 GIVN Joeven
2 SURN Dollete
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:12:29
0 @I0009@ INDI
1 NAME Nelson /Quejada/
2 TYPE birth
2 GIVN Nelson
2 SURN Quejada
1 SEX M
1 FAMS @F0002@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:01:43
0 @I0010@ INDI
1 NAME Hillary /Quejada/
2 TYPE birth
2 GIVN Hillary
2 SURN Quejada
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:06:54
0 @I0011@ INDI
1 NAME Aleksei /Quejada/
2 TYPE married
2 GIVN Aleksei
2 SURN Quejada
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:06:54
0 @I0012@ INDI
1 NAME McKenna /Dollete/
2 TYPE married
2 GIVN McKenna
2 SURN Dollete
1 SEX F
1 FAMS @F0004@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:07:35
0 @I0013@ INDI
1 NAME Cori /Mendoza/
2 TYPE married
2 GIVN Cori
2 SURN Mendoza
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:09:12
0 @I0014@ INDI
1 NAME Andy /Mendoza/
2 TYPE birth
2 GIVN Andy
2 SURN Mendoza
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:09:12
0 @I0015@ INDI
1 NAME Charis /Quejada/
2 TYPE birth
2 GIVN Charis
2 SURN Quejada
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:10:08
0 @I0016@ INDI
1 NAME Adeline /Quejada/
2 TYPE birth
2 GIVN Adeline
2 SURN Quejada
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:10:30
0 @I0017@ INDI
1 NAME Amber /Dollete/
2 TYPE married
2 GIVN Amber
2 SURN Dollete
1 SEX F
1 FAMS @F0006@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:12:29
0 @I0018@ INDI
1 NAME Allain /Dollete/
2 TYPE birth
2 GIVN Allain
2 SURN Dollete
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:12:55
0 @I0019@ INDI
1 NAME Eugene /Dollete/
2 TYPE birth
2 GIVN Eugene
2 SURN Dollete
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:21:45
0 @I0020@ INDI
1 NAME Aileen /Lê/
2 TYPE married
2 GIVN Aileen
2 SURN Lê
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:15:13
0 @I0021@ INDI
1 NAME Andrew /Lê/
2 TYPE birth
2 GIVN Andrew
2 SURN Lê
1 SEX M
1 FAMS @F0007@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:15:13
0 @I0022@ INDI
1 NAME Dollete /Crisalyn/
2 TYPE married
2 GIVN Dollete
2 SURN Crisalyn
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:21:45
0 @I0023@ INDI
1 NAME Ian /Armas/
2 TYPE birth
2 GIVN Ian
2 SURN Armas
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:32:13
0 @I0024@ INDI
1 NAME Loren /Armas/
2 TYPE birth
2 GIVN Loren
2 SURN Armas
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:34:09
0 @I0025@ INDI
1 NAME Ken /Lazaro/
2 TYPE birth
2 GIVN Ken
2 SURN Lazaro
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:36:20
0 @F0000@ FAM
1 HUSB @I0002@
1 WIFE @I0003@
1 CHIL @I0000@
1 CHIL @I0001@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:01:51
0 @F0001@ FAM
1 WIFE @I0005@
1 CHIL @I0002@
1 CHIL @I0004@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 17:56:05
0 @F0002@ FAM
1 HUSB @I0009@
1 WIFE @I0004@
1 CHIL @I0010@
1 CHIL @I0013@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:10:30
0 @F0003@ FAM
1 HUSB @I0011@
1 WIFE @I0010@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:06:54
0 @F0004@ FAM
1 HUSB @I0000@
1 WIFE @I0012@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:07:35
0 @F0005@ FAM
1 HUSB @I0014@
1 WIFE @I0013@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:09:12
0 @F0006@ FAM
1 HUSB @I0008@
1 WIFE @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:14:50
0 @F0007@ FAM
1 HUSB @I0021@
1 WIFE @I0020@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:15:13
0 @F0008@ FAM
1 HUSB @I0019@
1 WIFE @I0022@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:21:45
0 @F0009@ FAM
1 WIFE @I0007@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:34:09
0 @F0010@ FAM
1 WIFE @I0006@
1 CHIL @I0025@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 18:36:20
0 TRLR
